# vim: set ft=conf
shadow = false;
fading = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 20
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
blur-background = false
backend = "xrender";
#backend = "glx";
vsync = false
#vsync = true;
use-damage = true;
log-level = "warn";
unredir-if-possible = false;
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
