;; vim: ft=lisp
(defcfg
  process-unmapped-keys yes
  concurrent-tap-hold yes
)

(defsrc
  fn f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12 bspc
  ◀ ▲ ▼ ▶  
  q w e r
  a s d f
  h j k l
  caps 
  ; 
  rmeta
  spc
  NumpadEnter
)
(defvar
  tap-time 200
  hold-time 150
)

(defalias
  fn (tap-hold 250 250 fn (layer-toggle fn))
  caps esc 
  rmeta (tap-hold $tap-time $hold-time rmeta (multi rmeta lalt lctl))
  semicolon (tap-hold $tap-time $hold-time ; rctl)
  spc (tap-hold 200 200 spc (layer-toggle fn))
)

(deflayer base
  @fn 🔅    🔆    mctl  sls   dtn   dnd   ◀◀    ▶⏸    ▶▶    🔇    🔉    🔊  bspc
  ◀ ▲ ▼ ▶  
  q w e r 
  a s d f
  h j k l
  @caps
  @semicolon
  @rmeta
  @spc
  spc
)

(deflayer fn
  fn f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12 del
  ⤒ ⇞ ⇟ ⤓ ;; left up down right
  / S-/ - = ;; q w e r
  a [ ] S-grv ;; a s d f
  left down up right
  lrld ;; caps
  _ ;; ;
  _ ;; rmet
  spc
  spc
)
