xkb_keymap {
  xkb_keycodes  { include "evdev+aliases(qwerty)" };
  xkb_types     { include "complete"      };
  xkb_compat    { include "complete"      };
  xkb_symbols   {
    include "pc+br(thinkpad)+inet(evdev)"
    key <LSGT> { [ Control_L ] };
    key <LCTL> { [ backslash, bar ] };
    key <AB03> { [ c, C, ccedilla, Ccedilla ]};
    key <AC10> { [ Control_R, Control_R, Control_R, Control_R  ] };
    key <CAPS> { [ Escape ] };
    key <AC06>	{ [ h, H, Left,  Hstroke   ] };
    key <AC07>	{ [ j, J, Down,  dead_horn ] };
    key <AC08>	{ [ k, K, Up,    ampersand ] };
    key <AC09>	{ [ l, L, Right, Lstroke   ] };
    key <AD03>	{ [ e, E, minus, underscore   ] };
    key <AC04>	{ [ f, F, dead_tilde, dead_circumflex   ] };
    key <AC02>	{ [ s, S, bracketleft, braceleft ]	};
    key <AC03>	{ [ d, D, bracketright, braceright ]	};
    key <AD04>	{ [ r, R, equal, plus ]	};
    key <KPDV>	{ [ slash ] };
    key <KPSU> { [ question ] };
    key <KPMU> { [ ccedilla	] };
    key <KP1>  { [ apostrophe, quotedbl, notsign, notsign ] };
  };
  xkb_geometry  { include "pc(pc105)"     };
};

