#---- Generated by tint2conf acb0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 16
border_width = 0
border_sides = LR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 44
border_color = #000000 30
background_color_hover = #000000 60
border_color_hover = #000000 30
background_color_pressed = #000000 60
border_color_pressed = #000000 30

# Background 2: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #777777 30
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 3: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 20
border_color = #ffffff 40
background_color_hover = #aaaaaa 22
border_color_hover = #eaeaea 44
background_color_pressed = #555555 4
border_color_pressed = #eaeaea 44

# Background 4: 
rounded = 4
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #cc7700 100
border_color_hover = #aa7733 100
background_color_pressed = #555555 4
border_color_pressed = #aa7733 100

# Background 5: Mensaje emergente
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #222222 100
border_color = #333333 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Tarea activa
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 6
border_color = #e0afa5 100
background_color_hover = #ffffff 12
border_color_hover = #e0afa5 100
background_color_pressed = #ffffff 24
border_color_pressed = #e0afa5 100

# Background 7: Tarea minimizada, Tarea normal, Tarea predeterminada
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 24
border_color = #ffffff 0
background_color_hover = #000000 24
border_color_hover = #ffffff 67
background_color_pressed = #ffffff 24
border_color_pressed = #ffffff 67

#-------------------------------------
# Panel
panel_items = PPPPTPPPE:SBC
panel_size = 97% 32
panel_margin = 0 0
panel_padding = 2 0 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 36 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 4
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = FiraMono Nerd Font 12
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 110 20
task_padding = 21 9 10
task_font = FiraMono Nerd Font 12
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 188
task_icon_asb = 100 0 0
task_normal_icon_asb = 100 0 0
task_background_id = 7
task_normal_background_id = 7
task_active_background_id = 6
task_iconified_background_id = 7
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = iconify
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 5 9 9
systray_background_id = 0
systray_sort = right2left
systray_icon_size = 13
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = orage

#-------------------------------------
# Launcher
launcher_padding = 2 4 10
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 26
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/exo-web-browser.desktop
launcher_item_app = /usr/share/applications/exo-file-manager.desktop
launcher_item_app = /usr/share/applications/exo-terminal-emulator.desktop
launcher_item_app = /usr/share/applications/gpicview.desktop

#-------------------------------------
# Clock
time1_format = %a %d %H:%M
time2_format = 
time1_font = FiraMono Nerd Font 12
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 8 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage -t
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd = notify-send 'Batería baja, conecte el dispositivo a la corriente'
battery_full_cmd = 
bat1_font = FiraMono Nerd Font 12
bat2_font = FiraMono Nerd Font 0
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send 'Dispositivo cargando'
ac_disconnected_cmd = notify-send 'Dispositivo descargandose'

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 18 0

#-------------------------------------
# Button 1
button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/start-here-archlinux.svg
button_text = 
button_lclick_command = rofi -show drun -columns 2
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/brave.svg
button_text = 
button_lclick_command = brave
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20

#-------------------------------------
# Button 3
button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/Thunar.svg
button_text = 
button_lclick_command = pcmanfm
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 6 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 20


#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100