####################
##### SETTINGS #####
####################
# Leader key
unbind C-b
set-option -g prefix M-f
# Shell
set -g default-command "${SHELL}"
# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1
# Remove escape delay
set -sg escape-time 0
# Options
set-window-option -g monitor-activity off
set-option -g visual-activity off
# mouse
set -g mouse on
# vi mode
set-window-option -g mode-keys vi
# Copy Bindings
set -g set-clipboard off

####################
###### PLUGINS #####
####################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux#v2.1.2'

####################
####### STYLE ######
####################
# STOPS FLICKERING!!
set -g status on
BG=#0d1117
FG=#626262
set-option -g status-style fg=$FG,bg=$BG
# Coloring
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ogq @catppuccin_window_text " #{window_name}"
set -ogq @catppuccin_window_current_text " #{window_name}"
set -ogq @catppuccin_pane_background_color ""


# renaming tmux
set-option -g status-interval 2
set-option -g status-position bottom
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{=10:#{b:pane_current_path}}'
#####################
###### KEYMAPS ######
#####################
# force a reload of the config file
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf
# copy-mode
bind-key -n M-K copy-mode
bind -T copy-mode-vi M-K send-keys -X scroll-up
bind -T copy-mode-vi M-J send-keys -X scroll-down
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "yank"
# session cycling
bind-key -n M-n new-session
bind-key -n M-e switch-client -l
bind-key -n M-, switch-client -p
bind-key -n M-. switch-client -n
# window cycling
bind-key -n M-u select-window -t :-
bind-key -n M-i select-window -t :+
bind-key -n M-w last-window
# window shifting
bind-key -n M-U swap-window -t -1\; select-window -t :-;
bind-key -n M-I swap-window -t +1\; select-window -t :+;

# pane cycling
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# numbering
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
# Binding New Paths
bind c new-window      -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# Zoom
bind-key -n M-z resize-pane -Z
# Sync all panes
bind-key C-x setw synchronize-panes
# Status bar toggle
bind-key -n M-0 set -g status
# Project Management
bind-key -n M-p run -b "tmux-project"
bind-key -n M-b popup -xC -yC -w 90% -h 70% -d "#{pane_current_path}" -E gb
bind-key -n M-d run -b "tmux-debug #{session_name} #{window_name} #{pane_current_path}"
bind-key -n M-s run -b "tmux-popup #{session_name} #{window_name} #{pane_current_path}"


####################
######## TPM #######
####################
run 'if [[ ! -d "$XDG_CONFIG_HOME/tpm/plugins/tpm" ]]; then git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tpm/plugins/tpm; fi'
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tpm/plugins/"
run -b "$XDG_CONFIG_HOME/tpm/plugins/tpm/tpm"
