--*- mode: haskell -*-
Config {

   -- appearance
     -- font =         "xft:file\-icons:pixelsize=11:antialias=true:hinting=true"
     font =         "xft:Iosevka NF:pixelsize=20:antialias=true:hinting=true"
     , additionalFonts = [ "xft:file\-icons:pixelsize=19:antialias=true:hinting=true"]
   , bgColor =      "#000000"
   , fgColor =      "#ffffff"
   , position =     Top
   , alpha =        150
   -- , border =       BottomB
   -- , borderColor =  "#646464"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   -- , template = " <fc=#ff69b4>ﲤ </fc> %StdinReader% }{  <fc=#ff69b4>%battery%</fc> | <fc=#ff6c6b>%coretemp%</fc> | <fc=#ecbe7b>%multicpu%</fc> | <fc=#ff6c6b>%memory%</fc> | <fc=#51afef>%disku%</fc> | <fc=#98be65>%dynnetwork%</fc> | <fc=#c678dd>%default:Master%</fc> | <fc=#f5c02c>%datePST%</fc> | <fc=#46d9ff>%date%</fc> "
   , template = " <fc=#ff69b4> </fc> %UnsafeStdinReader% }{ <fc=#c678dd>%default:Master%</fc> | <fc=#ff6c6b>%coretemp%</fc> | <fc=#51afef>%memory%</fc> | <fc=#ff69b4>%battery%</fc> | <fc=#f5c02c>%datePST%</fc> | <fc=#46d9ff>%date%</fc> "


   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       False   -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

       -- network activity monitor (dynamic interface resolution)
        [ Run DynNetwork     [
                                -- "--template" , " net: <tx>kB/s<rx>kB/s"
                                "--template" , " ⬆ <tx>kB/s <fc=#646464>|</fc> <fc=#ff80bf> ⬇ <rx>kB/s</fc>"
                             -- , "-m"         , "3"
                             -- , "-c"         , "3"
                                ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "褐 [<total0>%][<total1>%][<total3>%][<total4>%]"
                             -- , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "-m"         , "2"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , " <core0>°"
                             -- , "--Low"      , "70"        -- units: °C
                             , "--High"     , "60"        -- units: °C
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "-m"         , "2"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ," <used>M"
                             -- , "--Low"      , "20"        -- units: %
                             -- , "--High"     , "90"        -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "  <left>%"
                             , "--Low"      , "10"        -- units: %
                             -- , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Full</fc>"
                             ] 50

        -- volume mixer
        , Run Volume "default" "Master" ["--template", " <volume>%"] 10
        -- , Run Volume "default" "Master" [] 10

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        -- , Run Date           "<fc=#ABABAB>%F (%a) %T</fc>" "date" 10
        , Run Date " %b %d,  %H:%M" "date" 10
        , Run DateZone " PST %H:%M" "" "America/Los_Angeles" "datePST" 10

        -- Brightness
        , Run Brightness ["-t", "<percent>"] 60

        -- keyboard layout indicator
        , Run Kbd            [ ("br(thinkpad)"  , "<fc=#50fa7b>BR</fc>")
                             , ("br"  , "<fc=#50fa7b>BR</fc>")
                             , ("us"            , "<fc=#bd93f9>US</fc>")
                             ]

        -- Disk space free
        , Run DiskU [("/", " <free>")] [] 60

        , Run UnsafeStdinReader
        ]
   }
-- vim: ft=haskell:foldmethod=marker:expandtab:ts=4:shiftwidth=4
