Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "br"
        Option "XkbVariant" "thinkpad"
        Option "XkbOptions" "caps:swapescape"
EndSection
