# set-option -g default-shell "/usr/bin/fish"
unbind C-b
set-option -g prefix M-f

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jhonrocha/tmux-copy-output'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'jhonrocha/tmux-project'

set -g @tco-key 'k'
set -g @tco-quick-key 'K'
set -g @tco-copy 'yank'

# vi mode
set-window-option -g mode-keys vi

# 0 is too far from ` ;)
set -g base-index 1
setw -g pane-base-index 1

# Remove escape delay
set -sg escape-time 0

# Coloring
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
# Options
set-window-option -g monitor-activity off
set-option -g visual-activity off

# mouse
set -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# activate copy-mode
bind-key -n M-K copy-mode
bind -T copy-mode-vi M-K send-keys -X scroll-up
bind -T copy-mode-vi M-J send-keys -X scroll-down

# Copy Bindings
set -g set-clipboard off
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe "yank"

# session cycling
bind-key -n M-n new-session
bind-key -n M-t new-window
bind-key -n M-s choose-tree -Z
bind-key -n M-c switch-client -l
bind-key -n M-, switch-client -p
bind-key -n M-. switch-client -n

# window cycling
bind-key -n M-u select-window -t :-
bind-key -n M-i select-window -t :+
bind-key -n M-w last-window
bind-key -n M-q kill-pane

# window shifting
bind-key -n M-U swap-window -t -1\; select-window -t :-;
bind-key -n M-I swap-window -t +1\; select-window -t :+;

# pane cycling
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# numbering
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# renaming tmux
set-option -g status-interval 2
set-option -g status-position top
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
# bind-key -n M-m rename-window '#{b:pane_current_path}'

# enter command
bind-key -n M-\; command-prompt

# Binding New Paths
bind c new-window      -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resizing Panes
bind-key -n M-C-J resize-pane -D 5
bind-key -n M-C-K resize-pane -U 5
bind-key -n M-C-H resize-pane -L 5
bind-key -n M-C-L resize-pane -R 5
# Zoom
bind-key -n M-z resize-pane -Z
# Sync all panes
bind-key C-x setw synchronize-panes

# Status bar toggle
bind-key -n M-b set -g status

# Project Management
bind-key -n M-p run -b "tmux-project"
bind-key -n M-e new-window -a -c "#{pane_current_path}" "ranger"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run -b 'if [[ ! -d "$HOME/.tmux/plugins/tpm" ]]; then git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm; fi'
run -b '~/.tmux/plugins/tpm/tpm'
