# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 5
  markup = "pango"
}

order += "battery all"
order += "memory"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime est"
order += "time"

battery all {
  format ="<span foreground='#d670d6'></span><span background='#d670d6' foreground='#000000' weight='bold'>  %percentage </span>"
  format_down="<span foreground='#d670d6'></span>"
  separator_block_width = 0
}

memory {
  format = "<span foreground='#3b8eea' background='#d670d6'></span><span background='#3b8eea' foreground='#000000' weight='bold'> 󰍛 %used </span>"
  separator_block_width = 0
}

volume master {
  format = "<span foreground='#d670d6' background='#3b8eea'></span><span background='#d670d6' foreground='#000000' weight='bold'> 󰕾 %volume </span>"
  format_muted = "<span foreground='#d670d6' background='#3b8eea' weight='bold'></span><span background='#d670d6' foreground='#000000' weight='bold'>   %volume </span>"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
  separator_block_width = 0
}

cpu_usage {
  format = "<span foreground='#3b8eea' background='#d670d6'></span><span background='#3b8eea' foreground='#000000' weight='bold'> 󰓅 %usage </span>"
  separator_block_width = 0
}


cpu_temperature 0 {
  format = "<span foreground='#d670d6' background='#3b8eea'></span><span background='#d670d6' foreground='#000000' weight='bold'> 󰔄 %degrees </span>"
  separator_block_width = 0
}


tztime est {
  format = "<span foreground='#3b8eea' background='#d670d6'></span><span background='#3b8eea' foreground='#000000' weight='bold'> 󱉊  %H:%M %Z </span>"
  timezone = "America/New_York"
  separator_block_width = 0
}

time {
  format = "<span foreground='#d670d6' background='#3b8eea'></span><span background='#d670d6' foreground='#000000' weight='bold'> 󱑒  %b %d, %H:%M</span><span foreground='#d670d6'></span>"
  separator_block_width = 1 
}
