vim.bo.expandtab = true
vim.bo.softtabstop = 2
vim.bo.shiftwidth = 2

local keymap = vim.api.nvim_set_keymap
local opts = { noremap = true }
-- Last buffer
keymap('n', '<leader><Tab>', '<C-^', opts)

-- Packer install
local fn = vim.fn
local install_path = fn.stdpath('data')..'/site/pack/packer/start/packer.nvim'
if fn.empty(fn.glob(install_path)) > 0 then
  packer_bootstrap = fn.system({'git', 'clone', '--depth', '1', 'https://github.com/wbthomason/packer.nvim', install_path})
end

return require('packer').startup(function(use)
  -- My plugins here
  -- use 'foo1/bar1.nvim'
  -- use 'foo2/bar2.nvim'

  -- Automatically set up your configuration after cloning packer.nvim
  -- Put this at the end after all plugins
  if packer_bootstrap then
    require('packer').sync()
  end
end)
